AWSTemplateFormatVersion : "2010-09-09"
Description : This is sample cloud formation template
Resources:    
    S3Bucket:
        Type : AWS::S3::Bucket
        Properties :
            BucketName : shreyas3testbucket
Outputs:
    BucketName:
        Value: !Ref 'S3Bucket'
        Description: Name of the sample Amazon S3 bucket.
            